<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>my portfolio website</title>
        <link rel="stylesheet" href="portfolio.css">
     <link rel="icon" href="about me.jpg">
</head>
<body>
    <header>
      <nav>
         <ul>
    <li><a href="portfolio.html">about</a></li>
    <li><a href="projects.html">projects</a></li>
    <li><a href="contact.html">contact</a></li>
    <li><a href="map.html">map</a></li>
    <li><a href="media.html">media</a></li>
    <li><a href="My Skills.html">My skills</a></li>

    </ul>
    </nav>
  </header>
  <section id="projects">
      <h2>My Projects</h2>
      <div class="project-grid">
        <div class="project">
          <img src="project.png" alt="Project 1">
          
              <p>Built a portfolio website using <b>HTML</b> (HyperText Markup Language), <b>CSS</b> (Cascading Style Sheets), and <b>JavaScript</b> (<b>JS</b>) to showcase my projects and skills.</p>
             <div class="project">
  <h3>Project 1</h3>
  <img src="html.png" alt="html logo">
  <p>Created with <b>HTML</b>.</p>
</div>

<div class="project">
  <h3>Project 2</h3>
  <img src="css.png" alt="css logo">
  <p>Styled with <b>CSS</b>.</p>
</div>

<div class="project">
  <h3>Project 3</h3>
  <img src="js.png" alt="js logo">
  <p>Interactivity with <b>JavaScript</b>.</p>
</div>

          </div>
        </div>
      </div>
    </section>
</body>
<footer>&copy; 2025 portfolio website|By Aisha Aliyu</footer>
</html>